cff-version: 1.2.0
message: "Should you use this dataset, please cite it as below."

@inproceedings{Sola2511:Synthetic,
AUTHOR="Nathanael P Solagratia and Thejas {G.S}",
TITLE="Synthetic Data Review Using Generative Adversarial Networks and Transformer
Models in {AQ-10} Autism Spectrum Disorder Dataset",
BOOKTITLE="2025 International Conference on Artificial Intelligence and Technological
Solutions (ICAITech) (ICAITech 2025)",
ADDRESS="virtual, Indonesia",
PAGES=6,
DAYS=18,
MONTH=nov,
YEAR=2025,
KEYWORDS="Deep learning; Synthetic dataset; ASD",
}
